################################################################################
### GENERAL SETTINGS
################################################################################

REDIS_HOST=172.1.1.235
REDIS_PORT=26379
REDIS_DB=1
REDIS_PASSWORD=123456
REDIS_SENTINEL_MASTER=mymaster
SOCKET_TIMEOUT=0.5

ELASTICSEARCH_URL=http://115.236.69.234:5007
ES_SCHEME="http"
ES_HOSTS="115.236.69.234"
ES_PORT=5007

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls__3085287caa0b449ab3436355709fb89b"
LANGCHAIN_PROJECT="Archer"
