################################################################################
### GENERAL SETTINGS
################################################################################

MONGODB_URL=
MONGODB_DB=
MONGODB_COLLECTION=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=
