################################################################################
### GENERAL SETTINGS
################################################################################

REDIS_HOST=124.220.51.225
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=030317Zelda

ELASTICSEARCH_URL=http://115.236.69.234:5007
ES_SCHEME="http"
ES_HOSTS="115.236.69.234"
ES_PORT=5007

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls__3085287caa0b449ab3436355709fb89b"
LANGCHAIN_PROJECT="Archer"
