################################################################################
### GENERAL SETTINGS
################################################################################

MONGODB_URL=
MONGODB_DB=
MONGODB_COLLECTION=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=

ES_URL=

LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
